# New_SSP_CRM

CRM-Api/: .gitignore  CRM-Api.csproj  CRM-Api.http  Program.cs  Updated CRM - Shortcut.lnk  appsettings.json  build_errors.txt  build_errors_2.txt  build_logs.txt  build_output.txt
CRM-Api/Controllers/: AuthController.cs  BranchController.cs  CallsController.cs  ChecklistController.cs  CustomerNotesController.cs  CustomerRelationshipsController.cs  CustomersController.cs  DynamicFieldMastersController.cs  DynamicFieldValuesController.cs  FSNoteController.cs  FileUploadController.cs  FormController.cs  JobsController.cs  LookupsController.cs  PasswordManagerController.cs  RemindersController.cs  ReportsController.cs  SmtpSettingsController.cs  UserNotesController.cs  UserTodosController.cs
CRM-Api/DTOs/: AuthDto.cs  AuthDtos.cs  CallTrackerDtos.cs  ChecklistDtos.cs  CustomerDtos.cs  CustomerNoteDtos.cs  CustomerRelationshipDtos.cs  DynamicFieldDtos.cs  FSNoteDto.cs  FileUploadDtos.cs  FormDtos.cs  JobDtos.cs  ReportDtos.cs  UpcomingBirthdayDto.cs  UserNoteDtos.cs  UserTodoDtos.cs
CRM-Api/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
CRM-Api/Forms/: AdminReminder.html  BASBookkeepingChecklist.html  BASChecklist.html  BlankTemplate.html  BookkeepingSetForm.html  BusinessRegistrationForm.html  CallTracker.html  ClientEnrollmentForm.html  CompanyTaxReturnForm.html  HealthReportForm.html  IndividualTaxReturn.html  InquiryForm.html  NoteForFSReportFrom.html  OverDueJobsReminder.html  PartnershipTaxReturnForm.html  ReminderTemplate.html  RentalPropertyForm.html  StaffDetailsForm.html  SuperAnnuationClaimFrom.html  TempAssignmentTemplate.html  UpdateClientDetailForm.html
CRM-Api/Helpers/: HtmlToPdfHelper.cs  JobScheduleHelper.cs
(+314 files in other folders)
